<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_weight="1000"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:background="@drawable/backgroundroom"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:textAlignment="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/body"
        android:src="@drawable/studibody"
        android:layout_alignTop="@+id/face"
        android:layout_alignLeft="@+id/face"
        android:layout_alignStart="@+id/face"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/face"
        android:nestedScrollingEnabled="false"
        android:adjustViewBounds="false"
        android:src="@drawable/studihead2"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcorner"
        android:layout_toLeftOf="@+id/face"
        android:layout_toStartOf="@+id/body"
        android:layout_marginRight="-20dp"
        android:visibility="gone"
        android:id="@+id/llSpeechBubble"
        android:layout_above="@+id/face"
        android:onClick="closeSpeechBubble"
        android:gravity="end"
        android:layout_marginBottom="-200dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Das hier ist eine Sprechblase. Normalerweise solltest du das hier nicht sehen"
            android:id="@+id/tvSpeechBubble"
            android:clickable="false"
            android:elegantTextHeight="false"
            android:outlineProvider="background"
            android:padding="5dp"
            android:textSize="10dp"
            android:maxWidth="150dp"
            android:maxHeight="100dp"
            android:visibility="visible"
            android:gravity="top"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/circleborder"
        android:id="@+id/circleSleep"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">>
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:id="@+id/circleSleepSize">

            <LinearLayout
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:background="@drawable/circlefill"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp">

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/tvSleepValue"
            android:layout_alignBottom="@+id/circleSleepSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/circleSleepSize"
            android:textAlignment="center"
            android:layout_gravity="left|bottom|center_horizontal"
            android:layout_marginLeft="-65dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/circleborder"
        android:id="@+id/circleFood"
        android:layout_below="@+id/circleSleep"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp">>
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:id="@+id/circleFoodSize">

            <LinearLayout
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:background="@drawable/circlefill"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp">

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/tvFoodValue"
            android:layout_alignBottom="@+id/circleSleepSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/circleSleepSize"
            android:textAlignment="center"
            android:layout_gravity="left|bottom|center_horizontal"
            android:layout_marginLeft="-65dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/circleborder"
        android:id="@+id/circleEntertainment"
        android:layout_below="@+id/circleFood"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp">>
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:id="@+id/circleEntertainemtSize">

            <LinearLayout
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:background="@drawable/circlefill"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp">

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/tvEntertainmentValue"
            android:layout_alignBottom="@+id/circleSleepSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/circleSleepSize"
            android:textAlignment="center"
            android:layout_gravity="left|bottom|center_horizontal"
            android:layout_marginLeft="-65dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/circleborder"
        android:id="@+id/circleEducation"
        android:layout_below="@+id/circleEntertainment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp">

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:id="@+id/circleEducationSize">

            <LinearLayout
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:background="@drawable/circlefill"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp">

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/tvEducationValue"
            android:layout_alignBottom="@+id/circleSleepSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/circleSleepSize"
            android:textAlignment="center"
            android:layout_gravity="left|bottom|center_horizontal"
            android:layout_marginLeft="-65dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Student Name"
        android:id="@+id/tvStudentName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Scroe: 0"
        android:id="@+id/tvHighScore"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"/>
    <!-- ***********************************************************************************************-->
    <!-- ***********************************************************************************************-->

    <!-- ***** FLOATING BUTTONS  *************-->

    <!-- ***********************************************************************************************-->
    <!-- ***********************************************************************************************-->

    <!-- ***** OverView 1: Bla *******-->
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        tools:context=".MainActivity"
        android:id="@+id/sleepView"
        android:layout_above="@+id/foodView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:paddingBottom="5dp"
        >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabUVsleepTwelveHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="260dp"
        android:visibility="invisible"
        app:backgroundTint="@color/colorFAB2"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/timetwelve"
        android:onClick="sleep"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabUVsleepFiveHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="195dp"
        android:visibility="invisible"
        app:backgroundTint="@color/colorFAB2"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/timefive"
        android:onClick="sleep"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabUVsleepThreeHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="130dp"
        android:visibility="invisible"
        app:backgroundTint="@color/colorFAB2"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/timethree"
        android:onClick="sleep"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabUVsleepOneHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="75dp"
        android:visibility="invisible"
        app:elevation="6dp"
        app:backgroundTint="@color/colorFAB1"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/timeone"
        android:nestedScrollingEnabled="true"
        android:onClick="sleep" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabOVsleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        app:backgroundTint="@color/colorAccent"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/bed" />

</android.support.design.widget.CoordinatorLayout>

    <!-- ***********************************************************************************************-->

        <!-- ***** OverView 2: Drinks *******-->

        <!-- ***********************************************************************************************-->
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        tools:context=".MainActivity"
        android:id="@+id/foodView"
        android:layout_above="@+id/drinksView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:paddingBottom="5dp">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabUVburger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="130dp"
            android:visibility="invisible"
            app:backgroundTint="@color/colorFAB2"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/bananasplit"
            android:onClick="mensaEssen"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabUVbacon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="75dp"
            android:visibility="invisible"
            app:elevation="6dp"
            app:backgroundTint="@color/colorFAB1"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/bacon"
            android:nestedScrollingEnabled="true"
            android:onClick="mensaEssen" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabOVfood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_gravity="bottom|end"
            app:elevation="6dp"
            app:backgroundTint="@color/colorAccent"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/food" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        tools:context=".MainActivity"
        android:id="@+id/drinksView"
        android:layout_above="@+id/saveView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:paddingBottom="5dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabUVenergydrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="130dp"
            android:visibility="invisible"
            app:backgroundTint="@color/colorFAB2"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/espresso"
            android:onClick="energyDrink"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabUVwater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="75dp"
            android:visibility="invisible"
            app:elevation="6dp"
            app:backgroundTint="@color/colorFAB1"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/water"
            android:nestedScrollingEnabled="true"
            android:onClick="save" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabOVdrinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_gravity="bottom|end"
            app:elevation="6dp"
            app:backgroundTint="@color/colorAccent"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/drink" />

        </android.support.design.widget.CoordinatorLayout>
        <!-- ***********************************************************************************************-->

        <!-- ***** OverView 3: SLEEP *******-->

        <!-- ***********************************************************************************************-->
    <!-- ***********************************************************************************************-->

    <!-- ***** OverView 3: FOOD *******-->

    <!-- ***********************************************************************************************-->

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        tools:context=".MainActivity"
        android:id="@+id/saveView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="5dp"
        android:layout_above="@+id/tvHighScore">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabUVdownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="130dp"
            android:visibility="invisible"
            app:backgroundTint="@color/colorFAB2"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/download"
            android:onClick="load"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabUVsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="75dp"
            android:visibility="invisible"
            app:elevation="6dp"
            app:backgroundTint="@color/colorFAB1"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/save"
            android:nestedScrollingEnabled="true"
            android:onClick="save" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabOVsettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            app:elevation="6dp"
            app:backgroundTint="@color/colorAccent"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/ic_add" />

        </android.support.design.widget.CoordinatorLayout>
    -->

</RelativeLayout>
